# testproject

./: README.md  pom.xml
.github/workflows/: main_refactoringplus2.yml
src/main/java/com/mycompany/refactoringplus/Classes/: AppClass.java  Application.java  ApplicationNameComparator.java  BitacoryEntry.java  ChatGPTClient.java  ClassMethod.java  ClassMethodComplexityComparator.java  ClassMethodMaintainabilityComparator.java  ClassMethodOdorCountComparator.java  DataManager.java  Incharge.java  InchargeNameComparator.java  JsonManager.java  Main.java  Odor.java  OdorRefactoringMethodCountComparator.java  RefactoringMethod.java  RefactoringMethodComparator.java  ReportAction.java
src/main/java/com/mycompany/refactoringplus/Servlets/: AddAppClass.java  AddApplication.java  AddIncharge.java  AddMethod.java  AddOddor.java  AddRefactor.java  ConsultEngine.java  ConsultReportModule.java  CreatePDFen.java  CreatePDFes.java  Login.java  PdfGenerator.java  PdfGeneratoren.java  RefactorAtiMenu.java  RefactoringMenu.java
src/main/webapp/: PDFes.jsp  consult_report.jsp
src/main/webapp/css/: carrusel.css
src/main/webapp/js/: functions.js
src/main/webapp/multiple/js/: mobiscroll.javascript.min.js
